Repository: jtrznadel/roam-app
Catalog: lib/l10n/intl_*.arb
Languages: pl

# appTitle
source: marmo - Your mountaineer's journal
pl: marmo - Twój dziennik zdobywcy

# homeTabLabel
source: Home
pl: Strona główna

# mapTabLabel
source: Map
pl: Mapa

# peaksTabLabel
source: Peaks
pl: Szczyty

# profileTabLabel
source: Profile
pl: Profil

# landingPageTitle
source: Every Peak Becomes An Achievement
pl: Każdy szczyt staje się osiągnięciem

source: Continue with Apple
pl: Kontynuuj z Apple

source: Continue with E-mail
pl: Kontynuuj z E-mail

source: Continue with Google
pl: Kontynuuj z Google

# landingTermsText
source: By continuing, you agree to the
pl: Kontynuując, akceptujesz

source: Terms
pl: Regulamin

source: Privacy Policy
pl: Politykę prywatności

# continueWithEmailHeadline
source: Enter your E-mail
pl: Podaj adres e-mail

# continueWithEmailSubheadline
source: We would like to send you a verification code, which will allow you to continue.
pl: Chcielibyśmy wysłać Ci kod, który pozwoli Ci kontynuować

# otpHeadline
source: Check your inbox
pl: Sprawdź pocztę

# otpSubheadline
source: We have sent a 4-digit verification code
pl: Wysłaliśmy Ci kod 6-cyfrowy kod weryfikacyjny na podany adres {value}

# otpResend
source: Resend code
pl: Wyślij ponownie

# otpResendTimer
source: Resend code in {seconds}s
pl: Wyślij ponownie za {seconds}s

source: Send
pl: Wyślij
